spring.application.name=Spring_basic
spring.datasource.url=jdbc:mysql://localhost:3306/Devteria
spring.datasource.username=dai
spring.datasource.password=123
# auto create table
spring.jpa.hibernate.ddl-auto=update

jwt.signerkey=BHkRPMOnl2ZV6Z0P+H3eHwuq2D1kZioQcox/ujMlfboZNBU/5E/PeJvavUmO2Z1w

